== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

Ruby version should be 2.2, matching the AWS ElasticBeanstalk version (2.2 with Puma)

* System dependencies

- PostgreSQL
- PostGIS

* Configuration

Development database credentials can be overridden with environment variables.

In your `.env` file put the following lines to configure the connection, set the values appropriately for your system.
The `.env` file is **no** committed to source control.

```
export MAPPING_LIGHTING_DATABASE_HOSTNAME=localhost
export MAPPING_LIGHTING_DATABASE_USERNAME=postgres
export MAPPING_LIGHTING_DATABASE_PASSWORD=
```

* Database creation

bundle exec rake db:create

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
