$dg-form-label: 150px

= clearfix
  *zoom: 1

  &:before,
  &:after
    content: ''

  &:after
    clear: both

=inline-block
  display: inline-block
  zoom: 1
  *display: inline

table.datagrid
  background-color: transparent
  border-collapse: collapse
  width: 100%
  margin-top: 20px

  th
    background-color: #eee
    text-align: left

  td,
  th
    border: 1px solid #d6d6d6
    padding: 5px 10px

    .order
      a.asc, a.desc
        text-decoration: none
        font-weight: normal

    &.ordered
      background-color: #fff7d5

      &.asc
        a.asc
          font-weight: bold
          color: #d00

      &.desc
        a.desc
          font-weight: bold
          color: #d00
  .noresults
    text-align: center

.datagrid-form
  background-color: #f0f0f0
  border-radius: 5px
  width: 100%
  padding-bottom: 10px


.datagrid-filter
  margin: 10px

  label
    padding-left: 10px

  label.checkbox
    padding-left: 10px

  input[class*='filter']
    border: 2px solid #ccc
    border-radius: 4px
    float: left
    padding: 5px 12px
    min-width: 150px

    &.from, &.to


    &[multiple]
      border: 2px solid #ccc
      border-radius: 5px
    &.dynamic_filter
      &.field
        width: 178px
      &.operation
        margin-left: 7px
        width: 50px
  input.dynamic_filter.value
    margin: 10px 0 0 $dg-form-label
    clear: both

  .separator
    float: left
    margin: 6px 4px 0
  .enum_filter.checkbox
    float: none
    padding-right: 10px
    margin-left: 20px
    input
      margin: -15px
      margin-top: 5px

  select
    width: 170px



.datagrid-actions
  padding-left: 10px
  input[type='submit']
    background-color: #2A88AD
    border-radius: 10px 10px
    border: none
    color: white
    cursor: pointer
    font-size: 16px
    font-weight: bold
    line-height: normal
    padding: 7px 15px
    vertical-align: middle

    &:hover,
    &:focus
      background-color: #2A6881

    &:active
      background-color: #000

  > a
    font-size: 14px
    padding: 7px 15px
    vertical-align: middle
    +inline-block

.filter-container
  display: flex
  justify-contents: space-between
  padding: 0
  margin: 0

